PORT = 3000
MONGO_URL = mongodb://localhost:27017/mathongo
# MONGO_URL = mongodb://localhost:27017/testing
EMAIL_ID = kgurudeeprahul@gmail.com
PASSWORD = qptb ayim zrte derc
SMTP_HOST = smtp.gmail.com