PORT = 3000
MONGO_URL = mongodb+srv://kgurudeeprahul:bRw4C677fD7Jf0Ke@cluster0.4ztjlv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ID = kgurudeeprahul@gmail.com
PASSWORD = qptb ayim zrte derc
SMTP_HOST = smtp.gmail.com